<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles/fonts/css.css"/>
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="stylesheet" href="./styles/lot_theme.css" />
    <title>LoT</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="container">
          <nav class="lot_nav">
            <a href="index.html" class="logo">
              <img src="./assets/images/blue_logo.png" alt="">
            </a>
              <ul class="nav_links">
                <li>
                  <a href="index.html" class="nav-link grey_four">Home</a>
                </li>
                <li>
                  <a href="#" class="nav-link grey_four">News</a>
                </li>
                <li>
                  <a href="#" class="nav-link grey_four">Campanies</a>
                </li>
                <li>
                  <a href="#" class="nav-link grey_four">About us</a>
                </li>
                <a href="#" class="lot_btn lot_primary_btn cta-padding" id="nav-cta">Contact us</a>
              </ul>
          </nav>
        </div>
      </div>
    </header>
 <div class="container-fluid">
<div class="container">
<div class="mobile__menu">
      <a href="" href="">
        <div class="menu__items">
          icon
          <span class="text-muted">Home</span>
        </div>
      </a>
      <a
        href="https://www.studyinrwanda.rw/about-us/"
        target="_blank"
        rel="noreferrer"
      >
        <div class="menu__items">
          icon
          <span class="text-muted">About us</span>
        </div>
      </a>
      <a
        href="https://www.studyinrwanda.rw/contact-us/"
        target="_blank"
        rel="noreferrer"
      >
        <div class="menu__items">
         icon
          <span class="text-muted">Contact us</span>
        </div>
      </a>
    </div>
</div>   
</div>
      
<div id="lot_hero">
    <div id="lot-hero-video">
     
      <video width="100%" autoplay muted loop poster="img/videoframe.jpg" class="lot_hero">
  <source src="./assets/videos/hero_bg.mp4" type="video/mp4">
</video>
      <div id="hero_content">
        <h1 class="large_title primary_text padding_bottom-1 text-center">Brand Africa As An Origin Of Sustainable Items</h1>
      <p class="white_text padding_bottom-1 text-center">
        Brand Africa as an origin of sustainable items Brand Africa as an origin
        of sustainable items Brand Africa as an origin of sust
      </p>
      <div class="lot_btn_group">
        <button class="lot_btn lot_primary_btn padding_left-4 padding_right-4 padding_top-1 padding_bottom-1">Hire</button>
        <button class="lot_btn lot_secondary_btn padding_left-4 padding_right-4 padding_top-1 padding_bottom-1">Get hired</button>
      </div>
      </div>
    </div>
  </div>
    

   

    <section class="lot_section padding_bottom-1 padding_top-1 light_grey_background overview_section">
      <div class="container">
<div class="designs padding_bottom-6 ">
        <div class="container-fluid padding_left-0 padding_right-0">
          <div class="row">
            <div class="col-12">
              <div
                id="designsCarousel"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid margin_left"
                            alt=""
                            src="./assets/images/designs/img1.png"
                          />
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt=""
                            src="./assets/images/designs/img2.png"
                          />
                         
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt=""
                            src="./assets/images/designs/img3.png"
                          />
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid margin_left"
                            alt=""
                            src="./assets/images/designs/img4.png"
                          />
                          
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt=""
                            src="./assets/images/designs/img1.png"
                          />
                         
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt=""
                            src="./assets/images/designs/img2.png"
                          />
                         
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid margin_left"
                            alt=""
                            src="./assets/images/designs/img3.png"
                          />
                         
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt=""
                            src="./assets/images/designs/img4.png"
                          />
                        
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <img
                            class="img-fluid"
                            alt=""
                            src="./assets/images/designs/img1.png"
                          />
                         
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
<a class="carousel-control-prev" href="#designsCarousel" data-slide="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i> </a> <a class="carousel-control-next" href="#designsCarousel" data-slide="next"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>


      <div class="container">
        <div class="numbers border_radius primary_background">
          
          <div class="lot_content">
            <h1 class="padding_bottom-1 secondary_text large_title">Our Numbers</h1>
          <p class="margin_bottom-3 white_text text-center ">
            Brand Africa as an origin of sustainable items Brand Africa as an
            origin of sustainable items Brand Africa as an origin of sust
          </p>

          
          <div class="form-group margin_bottom-3">
            <select class="form-control lot_select">
              <option>District</option>
              <option>Gasabo</option>
              <option>Nyarugenge</option>
            </select>
          </div>
          
          <div class="counts ">
              <div class="count">
              <span class="secondary_text medium_title margin_bottom-1">1065</span>
              <span class="white_text mb-2">EMPLOYERS</span>
              <span class="text-center white_text text-muted small_text">Employees training to finsuitable jobsd</span>
            </div>
            <div class="count">
              <span class="secondary_text medium_title margin_bottom-1">1065</span>
              <span class="white_text mb-1">JOBS</span>
              <span class="text-center white_text text-muted small_text">Employees training to finsuitable jobsd</span>
            </div>
            <div class="count">
              <span class="secondary_text medium_title margin_bottom-1">1065</span>
              <span class="white_text mb-1">ONGOING PROJECTS</span>
              <span class="text-center white_text text-muted small_text">Employees training to finsuitable jobsd</span>
            </div>
          </div>

          </div>
   
      </div>
      </div>

     
    </section>

    <section class="section-80 testmonial_section padding_bottom-1 padding_top-1 light_grey_background">
     <div class="container">
          <div class="row">
            <div class="col-md-7 col-lg-7 col-12 justify_content">
              <div id="lot-c" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="carousel-caption">
                          <h6 class="primary_text small_title padding_bottom-1">What they say about us</h6>
                          <p class="text_color">"Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items"</p>
                          <p class="black_text small_text weight-600">RUZINDANA Guillian</p>
                          <p class="primary_text small_text">@ruzguillian</p>
                      </div>
                  </div>
                  
                  <div class="carousel-item">
                      <div class="carousel-caption">
                     <h6 class="primary_text small_title padding_bottom-1">What they say about us</h6>
                          <p class="text_color">"Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items Brand Africa as an origin of sustainable items"</p>
                          <p class="black_text small_text weight-600">RUZINDANA Guillian</p>
                          <p class="primary_text small_text">@ruzguillian</p>
                      
                      </div>
                  </div>
              </div> <a class="carousel-control-prev" href="#lot-c" data-slide="prev"> <i class="fa fa-chevron-left" aria-hidden="true"></i> </a> <a class="carousel-control-next" href="#lot-c" data-slide="next"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </a>
          </div>
            </div>
            <div class="col-md-5 col-lg-5 col-12 justify_content">
              <div class="video_banner">
                <a href=""><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section class="lot_section partner">
      
      <div class="top padding_bottom-2 padding_top-2">
        <div class="container">
          <h6 class="medium_title weight-600 primary_text padding_bottom-1 padding_top-1">Our Partners</h6>
          <div class="row">
            <div class="col-12">
              <div
                id="partnersCarousel"
                class="carousel slide"
                data-ride="carousel"
              >
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img1.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img2.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img1.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img2.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img1.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img2.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img1.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img2.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4 mb-3">
                        <div class="card lot-card">
                          <img
                            class="img-fluid lot_card_img"
                            alt="100%x280"
                            src="./assets/images/img1.png"
                          />
                          <div class="card-body">
                            <h4 class="primary_text small_title">Isimbi Paradis</h4>
                            <p class="text-muted small_text mb-3">Awesomity Ltd</p>
                            <p class="card-text">
                              "Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items
                              Brand Africa as an origin of sustainable items...
                              " <span class="black_text weight-600">Read more</span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <a class="carousel-control-prev " href="#partnersCarousel" data-slide="prev">  </a> <a class="carousel-control-next" href="#partnersCarousel" data-slide="next"> </a>
               
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom light_grey_background padding_bottom-2 padding_top-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-12">
              <img class="partner_logo" src="./assets/images/partners/img1.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <img class="partner_logo" src="./assets/images/partners/img2.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <img class="partner_logo" src="./assets/images/partners/img1.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3 col-12">
              <img class="partner_logo" src="./assets/images/partners/img2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="primary_background">
      <iframe
      class=""
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15950.04537217763!2d30.078436615373732!3d-1.9485145772707844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca6ed4f0110bd%3A0x8b39bf6df2222859!2sKamukina%2C%20Kigali!5e0!3m2!1sen!2srw!4v1631578263689!5m2!1sen!2srw"
        width="100%"
        height="350"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
      <div class="container">
        <div class="row contact_footer_content">
          <div class="col-lg-3 col-lg-3 col-12 lot_col">
            <h6 class="padding_bottom-1 white_text">OUR ADDRESS</h6>
            <span class="white_text small_text">Kigali, Rwanda</span>
            <span class="white_text small_text">KG 96 St 49</span>
          </div>
          <div class="col-lg-3 col-lg-3 col-12 lot_col">
            <h6 class="padding_bottom-1 white_text">OUR CONTACTS</h6>
            <span class="white_text small_text">tester@gmail.com</span>
            <span class="white_text small_text">+(250) 788383455</span>
          </div>
          <div class="col-lg-3 col-lg-3 col-12">
            <div class="footer_icons">
              <div class="footer_icon">
                <i id="footer_icon_one" class="fab fa-facebook-f"></i>
            </div>
            <div class="footer_icon">
<i id="footer_icon_one" class="fab fa-instagram"></i>
            </div>
            <div class="footer_icon">
              <i id="footer_icon_one" class="fab fa-twitter"></i>
            </div>
            <div class="footer_icon">
              <i id="footer_icon_one" class="fab fa-linkedin-in"></i>
            </div>
            <div class="footer_icon">
              <i id="footer_icon_one" class="fab fa-youtube"></i>
            </div>
            </div>
          </div>
          <div class="col-lg-3 col-lg-3 col-12">
            <div class="contact_form">
              <h6 class="padding_bottom-1 primary_text small_title weight-600">Contact us</h6>
              <form>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control margin_bottom-1 lot_input"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Names"
                  />

                  <input
                    type="email"
                    class="form-control margin_bottom-1 lot_input"
                    id="exampleInputEmail1"
                    aria-describedby="emailHelp"
                    placeholder="Email"
                  />
                </div>

                <div class="form-group">
                  <input
                    type="text"
                    class="form-control margin_bottom-1 lot_input"
                    id="exampleInputPassword1"
                    placeholder="Phone Number"
                  />
                </div>

                <div class="form-group">
                  <textarea class="form-control lot_input" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                <button type="submit" class="lot_btn lot_primary_btn margin_top-1 padding_left-4 padding_right-4 padding_top-1 padding_bottom-1">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/jquery/jquery.min.js"></script>
    <script src="./js/scroll/index.js"></script>
  </body>
</html>
